<linker>
	<assembly fullname="UnityEngine">
		<type fullname="UnityEngine.Object" preserve="nothing"/>
		<type fullname="UnityEditor.MonoScript" preserve="nothing"/>
		<type fullname="UnityEngine.Material" preserve="nothing"/>
		<type fullname="UnityEngine.Sprite" preserve="nothing"/>
		<type fullname="UnityEngine.Texture2D" preserve="nothing"/>
		<type fullname="UnityEngine.Texture" preserve="nothing"/>
		<type fullname="UnityEditor.VFXManager" preserve="nothing"/>
		<type fullname="UnityEngine.Shader" preserve="nothing"/>
		<type fullname="UnityEditor.AudioManager" preserve="nothing"/>
		<type fullname="UnityEditor.PlayerSettings" preserve="nothing"/>
		<type fullname="UnityEngine.TextAsset" preserve="nothing"/>
		<type fullname="UnityEditor.PhysicsManager" preserve="nothing"/>
		<type fullname="UnityEditor.TimeManager" preserve="nothing"/>
		<type fullname="UnityEditor.InputManager" preserve="nothing"/>
		<type fullname="UnityEditor.TagManager" preserve="nothing"/>
		<type fullname="UnityEditor.MonoManager" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.GraphicsSettings" preserve="nothing"/>
		<type fullname="UnityEngine.QualitySettings" preserve="nothing"/>
		<type fullname="UnityEditor.Physics2DSettings" preserve="nothing"/>
		<type fullname="UnityEngine.Transform" preserve="nothing"/>
		<type fullname="UnityEngine.Camera" preserve="nothing"/>
		<type fullname="UnityEngine.FlareLayer" preserve="nothing"/>
		<type fullname="UnityEngine.AudioBehaviour" preserve="nothing"/>
		<type fullname="UnityEngine.AudioListener" preserve="nothing"/>
		<type fullname="UnityEngine.Canvas" preserve="nothing"/>
		<type fullname="UnityEngine.RectTransform" preserve="nothing"/>
		<type fullname="UnityEngine.Behaviour" preserve="nothing"/>
		<type fullname="UnityEngine.Component" preserve="nothing"/>
		<type fullname="UnityEngine.MonoBehaviour" preserve="nothing"/>
		<type fullname="UnityEngine.GameObject" preserve="nothing"/>
		<type fullname="UnityEngine.LightmapSettings" preserve="nothing"/>
		<type fullname="UnityEngine.Font" preserve="nothing"/>
		<type fullname="UnityEngine.CanvasRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.ComputeShader" preserve="nothing"/>
		<type fullname="UnityEngine.Cubemap" preserve="nothing"/>
		<type fullname="UnityEngine.RenderSettings" preserve="nothing"/>
		<type fullname="UnityEngine.LightProbes" preserve="nothing"/>
		<type fullname="UnityEngine.U2D.SpriteAtlas" preserve="nothing"/>
		<type fullname="UnityEngine.AnimationClip" preserve="nothing"/>
		<type fullname="UnityEngine.Renderer" preserve="nothing"/>
		<type fullname="UnityEngine.TrailRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.LineRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.Light" preserve="nothing"/>
		<type fullname="UnityEngine.MeshFilter" preserve="nothing"/>
		<type fullname="UnityEngine.SkinnedMeshRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.MeshRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.AudioSource" preserve="nothing"/>
		<type fullname="UnityEngine.AudioLowPassFilter" preserve="nothing"/>
		<type fullname="UnityEngine.AudioHighPassFilter" preserve="nothing"/>
		<type fullname="UnityEngine.AudioReverbFilter" preserve="nothing"/>
		<type fullname="UnityEngine.AudioReverbZone" preserve="nothing"/>
		<type fullname="UnityEngine.ParticleSystem" preserve="nothing"/>
		<type fullname="UnityEngine.ParticleSystemRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.Rigidbody" preserve="nothing"/>
		<type fullname="UnityEngine.Collider" preserve="nothing"/>
		<type fullname="UnityEngine.MeshCollider" preserve="nothing"/>
		<type fullname="UnityEngine.CapsuleCollider" preserve="nothing"/>
		<type fullname="UnityEngine.BoxCollider" preserve="nothing"/>
		<type fullname="UnityEngine.SphereCollider" preserve="nothing"/>
		<type fullname="UnityEngine.Joint" preserve="nothing"/>
		<type fullname="UnityEngine.CharacterJoint" preserve="nothing"/>
		<type fullname="UnityEngine.ConfigurableJoint" preserve="nothing"/>
		<type fullname="UnityEngine.Cloth" preserve="nothing"/>
		<type fullname="UnityEngine.Animator" preserve="nothing"/>
		<type fullname="UnityEngine.RuntimeAnimatorController" preserve="nothing"/>
		<type fullname="UnityEngine.Motion" preserve="nothing"/>
		<type fullname="UnityEngine.Avatar" preserve="nothing"/>
		<type fullname="UnityEditor.Animations.AnimatorController" preserve="nothing"/>
		<type fullname="UnityEngine.RenderTexture" preserve="nothing"/>
		<type fullname="UnityEngine.Mesh" preserve="nothing"/>
		<type fullname="UnityEngine.CanvasGroup" preserve="nothing"/>
		<type fullname="UnityEngine.Audio.AudioMixerGroup" preserve="nothing"/>
		<type fullname="UnityEngine.Audio.AudioMixer" preserve="nothing"/>
		<type fullname="UnityEngine.AudioClip" preserve="nothing"/>
		<type fullname="UnityEngine.Audio.AudioMixerSnapshot" preserve="nothing"/>
		<type fullname="UnityEngine.LODGroup" preserve="nothing"/>
		<type fullname="UnityEngine.ReflectionProbe" preserve="nothing"/>
		<type fullname="UnityEngine.PhysicMaterial" preserve="nothing"/>
	</assembly>
	<assembly fullname="UnityEngine.UI">
		<type fullname="UnityEngine.EventSystems.BaseInput" preserve="nothing"/>
		<type fullname="UnityEngine.EventSystems.EventSystem" preserve="nothing"/>
		<type fullname="UnityEngine.EventSystems.StandaloneInputModule" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Button" preserve="nothing"/>
		<type fullname="UnityEngine.UI.CanvasScaler" preserve="nothing"/>
		<type fullname="UnityEngine.UI.ContentSizeFitter" preserve="nothing"/>
		<type fullname="UnityEngine.UI.GraphicRaycaster" preserve="nothing"/>
		<type fullname="UnityEngine.UI.HorizontalLayoutGroup" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Image" preserve="nothing"/>
		<type fullname="UnityEngine.UI.InputField" preserve="nothing"/>
		<type fullname="UnityEngine.UI.LayoutElement" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Outline" preserve="nothing"/>
		<type fullname="UnityEngine.UI.RawImage" preserve="nothing"/>
		<type fullname="UnityEngine.UI.RectMask2D" preserve="nothing"/>
		<type fullname="UnityEngine.UI.ScrollRect" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Scrollbar" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Shadow" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Slider" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Text" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Toggle" preserve="nothing"/>
		<type fullname="UnityEngine.UI.ToggleGroup" preserve="nothing"/>
		<type fullname="UnityEngine.UI.VerticalLayoutGroup" preserve="nothing"/>
	</assembly>
	<assembly fullname="assembly_googleanalytics">
		<type fullname="GoogleAnalyticsV4" preserve="nothing"/>
	</assembly>
	<assembly fullname="assembly_guiutils">
		<type fullname="AlphaMotion" preserve="nothing"/>
		<type fullname="ButtonImageColor" preserve="nothing"/>
		<type fullname="ButtonSfx" preserve="nothing"/>
		<type fullname="ButtonTextColor" preserve="nothing"/>
		<type fullname="GuiBar" preserve="nothing"/>
		<type fullname="GuiPixelFix" preserve="nothing"/>
		<type fullname="GuiScaler" preserve="nothing"/>
		<type fullname="Localize" preserve="nothing"/>
		<type fullname="TabHandler" preserve="nothing"/>
		<type fullname="UIGamePad" preserve="nothing"/>
		<type fullname="UIGroupHandler" preserve="nothing"/>
		<type fullname="UIInputHandler" preserve="nothing"/>
		<type fullname="UIInputHint" preserve="nothing"/>
		<type fullname="UITooltip" preserve="nothing"/>
		<type fullname="Uirotate" preserve="nothing"/>
	</assembly>
	<assembly fullname="assembly_lux">
		<type fullname="LuxParticles.LuxParticles_AmbientLighting" preserve="nothing"/>
		<type fullname="LuxParticles.LuxParticles_DirectionalLight" preserve="nothing"/>
	</assembly>
	<assembly fullname="assembly_postprocessing">
		<type fullname="UnityEngine.PostProcessing.PostProcessingBehaviour" preserve="nothing"/>
		<type fullname="UnityEngine.PostProcessing.PostProcessingProfile" preserve="nothing"/>
	</assembly>
	<assembly fullname="assembly_simplemeshcombine">
		<type fullname="SimpleMeshCombine" preserve="nothing"/>
	</assembly>
	<assembly fullname="assembly_sunshafts">
		<type fullname="UnityStandardAssets.ImageEffects.DepthOfField" preserve="nothing"/>
		<type fullname="UnityStandardAssets.ImageEffects.SunShafts" preserve="nothing"/>
	</assembly>
	<assembly fullname="assembly_utils">
		<type fullname="HideWhenRunning" preserve="nothing"/>
		<type fullname="LookAt" preserve="nothing"/>
		<type fullname="TriggerTracker" preserve="nothing"/>
	</assembly>
	<assembly fullname="assembly_valheim">
		<type fullname="AnimalAI" preserve="nothing"/>
		<type fullname="AnimationEffect" preserve="nothing"/>
		<type fullname="Aoe" preserve="nothing"/>
		<type fullname="AudioMan" preserve="nothing"/>
		<type fullname="AutoJumpLedge" preserve="nothing"/>
		<type fullname="Beacon" preserve="nothing"/>
		<type fullname="Bed" preserve="nothing"/>
		<type fullname="Beehive" preserve="nothing"/>
		<type fullname="Billboard" preserve="nothing"/>
		<type fullname="BossStone" preserve="nothing"/>
		<type fullname="CamShaker" preserve="nothing"/>
		<type fullname="CameraEffects" preserve="nothing"/>
		<type fullname="Chair" preserve="nothing"/>
		<type fullname="ChangeLog" preserve="nothing"/>
		<type fullname="Character" preserve="nothing"/>
		<type fullname="CharacterAnimEvent" preserve="nothing"/>
		<type fullname="CharacterDrop" preserve="nothing"/>
		<type fullname="CharacterTimedDestruction" preserve="nothing"/>
		<type fullname="Chat" preserve="nothing"/>
		<type fullname="CircleProjector" preserve="nothing"/>
		<type fullname="ClutterSystem" preserve="nothing"/>
		<type fullname="ConnectPanel" preserve="nothing"/>
		<type fullname="Console" preserve="nothing"/>
		<type fullname="Container" preserve="nothing"/>
		<type fullname="CookingStation" preserve="nothing"/>
		<type fullname="CraftingStation" preserve="nothing"/>
		<type fullname="CreatureSpawner" preserve="nothing"/>
		<type fullname="DLCMan" preserve="nothing"/>
		<type fullname="DamageText" preserve="nothing"/>
		<type fullname="DepthCamera" preserve="nothing"/>
		<type fullname="Destructible" preserve="nothing"/>
		<type fullname="DistantFogEmitter" preserve="nothing"/>
		<type fullname="Door" preserve="nothing"/>
		<type fullname="DreamTexts" preserve="nothing"/>
		<type fullname="DropOnDestroyed" preserve="nothing"/>
		<type fullname="DungeonDB" preserve="nothing"/>
		<type fullname="DungeonGenerator" preserve="nothing"/>
		<type fullname="EffectArea" preserve="nothing"/>
		<type fullname="EffectFade" preserve="nothing"/>
		<type fullname="EmitterRotation" preserve="nothing"/>
		<type fullname="EnemyHud" preserve="nothing"/>
		<type fullname="EnvMan" preserve="nothing"/>
		<type fullname="EnvZone" preserve="nothing"/>
		<type fullname="EventZone" preserve="nothing"/>
		<type fullname="Feedback" preserve="nothing"/>
		<type fullname="FejdStartup" preserve="nothing"/>
		<type fullname="Fermenter" preserve="nothing"/>
		<type fullname="Fireplace" preserve="nothing"/>
		<type fullname="Fish" preserve="nothing"/>
		<type fullname="FishingFloat" preserve="nothing"/>
		<type fullname="Floating" preserve="nothing"/>
		<type fullname="FollowPlayer" preserve="nothing"/>
		<type fullname="FootStep" preserve="nothing"/>
		<type fullname="Game" preserve="nothing"/>
		<type fullname="GameCamera" preserve="nothing"/>
		<type fullname="Gibber" preserve="nothing"/>
		<type fullname="GlobalWind" preserve="nothing"/>
		<type fullname="Growup" preserve="nothing"/>
		<type fullname="GuidePoint" preserve="nothing"/>
		<type fullname="Heightmap" preserve="nothing"/>
		<type fullname="HotkeyBar" preserve="nothing"/>
		<type fullname="HoverText" preserve="nothing"/>
		<type fullname="Hud" preserve="nothing"/>
		<type fullname="Humanoid" preserve="nothing"/>
		<type fullname="ImpactEffect" preserve="nothing"/>
		<type fullname="InputFieldSubmit" preserve="nothing"/>
		<type fullname="InstanceRenderer" preserve="nothing"/>
		<type fullname="InstantiatePrefab" preserve="nothing"/>
		<type fullname="InventoryGrid" preserve="nothing"/>
		<type fullname="InventoryGui" preserve="nothing"/>
		<type fullname="ItemDrop" preserve="nothing"/>
		<type fullname="ItemStand" preserve="nothing"/>
		<type fullname="ItemStyle" preserve="nothing"/>
		<type fullname="KeyHints" preserve="nothing"/>
		<type fullname="Ladder" preserve="nothing"/>
		<type fullname="Ledge" preserve="nothing"/>
		<type fullname="LevelEffects" preserve="nothing"/>
		<type fullname="Leviathan" preserve="nothing"/>
		<type fullname="LightFlicker" preserve="nothing"/>
		<type fullname="LightLod" preserve="nothing"/>
		<type fullname="LineAttach" preserve="nothing"/>
		<type fullname="LineConnect" preserve="nothing"/>
		<type fullname="Location" preserve="nothing"/>
		<type fullname="LocationProxy" preserve="nothing"/>
		<type fullname="LodFadeInOut" preserve="nothing"/>
		<type fullname="LootSpawner" preserve="nothing"/>
		<type fullname="MeleeWeaponTrail" preserve="nothing"/>
		<type fullname="Menu" preserve="nothing"/>
		<type fullname="MenuScene" preserve="nothing"/>
		<type fullname="MenuShipMovement" preserve="nothing"/>
		<type fullname="MessageHud" preserve="nothing"/>
		<type fullname="MineRock" preserve="nothing"/>
		<type fullname="MineRock5" preserve="nothing"/>
		<type fullname="Minimap" preserve="nothing"/>
		<type fullname="MistEmitter" preserve="nothing"/>
		<type fullname="MonsterAI" preserve="nothing"/>
		<type fullname="MusicMan" preserve="nothing"/>
		<type fullname="ObjectDB" preserve="nothing"/>
		<type fullname="Odin" preserve="nothing"/>
		<type fullname="OfferingBowl" preserve="nothing"/>
		<type fullname="ParticleDecal" preserve="nothing"/>
		<type fullname="Pathfinding" preserve="nothing"/>
		<type fullname="Pickable" preserve="nothing"/>
		<type fullname="PickableItem" preserve="nothing"/>
		<type fullname="Piece" preserve="nothing"/>
		<type fullname="PieceTable" preserve="nothing"/>
		<type fullname="Plant" preserve="nothing"/>
		<type fullname="Player" preserve="nothing"/>
		<type fullname="PlayerController" preserve="nothing"/>
		<type fullname="PlayerCustomizaton" preserve="nothing"/>
		<type fullname="PrivateArea" preserve="nothing"/>
		<type fullname="Procreation" preserve="nothing"/>
		<type fullname="Projectile" preserve="nothing"/>
		<type fullname="Ragdoll" preserve="nothing"/>
		<type fullname="RandEventSystem" preserve="nothing"/>
		<type fullname="RandomAnimation" preserve="nothing"/>
		<type fullname="RandomFlyingBird" preserve="nothing"/>
		<type fullname="RandomIdle" preserve="nothing"/>
		<type fullname="RandomMovement" preserve="nothing"/>
		<type fullname="RandomSpawn" preserve="nothing"/>
		<type fullname="RandomSpeak" preserve="nothing"/>
		<type fullname="Raven" preserve="nothing"/>
		<type fullname="Recipe" preserve="nothing"/>
		<type fullname="ReflectionUpdate" preserve="nothing"/>
		<type fullname="Room" preserve="nothing"/>
		<type fullname="RoomConnection" preserve="nothing"/>
		<type fullname="RuneStone" preserve="nothing"/>
		<type fullname="SE_Burning" preserve="nothing"/>
		<type fullname="SE_Cozy" preserve="nothing"/>
		<type fullname="SE_Finder" preserve="nothing"/>
		<type fullname="SE_Frost" preserve="nothing"/>
		<type fullname="SE_Harpooned" preserve="nothing"/>
		<type fullname="SE_Poison" preserve="nothing"/>
		<type fullname="SE_Rested" preserve="nothing"/>
		<type fullname="SE_Shield" preserve="nothing"/>
		<type fullname="SE_Smoke" preserve="nothing"/>
		<type fullname="SE_Stats" preserve="nothing"/>
		<type fullname="SE_Wet" preserve="nothing"/>
		<type fullname="SceneLoader" preserve="nothing"/>
		<type fullname="ScrollRectEnsureVisible" preserve="nothing"/>
		<type fullname="Settings" preserve="nothing"/>
		<type fullname="Ship" preserve="nothing"/>
		<type fullname="ShipConstructor" preserve="nothing"/>
		<type fullname="ShipControlls" preserve="nothing"/>
		<type fullname="ShipEffects" preserve="nothing"/>
		<type fullname="Sign" preserve="nothing"/>
		<type fullname="Skills" preserve="nothing"/>
		<type fullname="SkillsDialog" preserve="nothing"/>
		<type fullname="SleepText" preserve="nothing"/>
		<type fullname="SlowUpdater" preserve="nothing"/>
		<type fullname="Smelter" preserve="nothing"/>
		<type fullname="Smoke" preserve="nothing"/>
		<type fullname="SmokeSpawner" preserve="nothing"/>
		<type fullname="SnapToGround" preserve="nothing"/>
		<type fullname="SpawnAbility" preserve="nothing"/>
		<type fullname="SpawnArea" preserve="nothing"/>
		<type fullname="SpawnOnDamaged" preserve="nothing"/>
		<type fullname="SpawnSystem" preserve="nothing"/>
		<type fullname="StateController" preserve="nothing"/>
		<type fullname="StaticPhysics" preserve="nothing"/>
		<type fullname="StaticTarget" preserve="nothing"/>
		<type fullname="StationExtension" preserve="nothing"/>
		<type fullname="StatusEffect" preserve="nothing"/>
		<type fullname="StealthSystem" preserve="nothing"/>
		<type fullname="StoreGui" preserve="nothing"/>
		<type fullname="Switch" preserve="nothing"/>
		<type fullname="Tail" preserve="nothing"/>
		<type fullname="Talker" preserve="nothing"/>
		<type fullname="Tameable" preserve="nothing"/>
		<type fullname="Teleport" preserve="nothing"/>
		<type fullname="TeleportWorld" preserve="nothing"/>
		<type fullname="TeleportWorldTrigger" preserve="nothing"/>
		<type fullname="TerrainComp" preserve="nothing"/>
		<type fullname="TerrainLod" preserve="nothing"/>
		<type fullname="TerrainModifier" preserve="nothing"/>
		<type fullname="TerrainOp" preserve="nothing"/>
		<type fullname="TextInput" preserve="nothing"/>
		<type fullname="TextViewer" preserve="nothing"/>
		<type fullname="TextsDialog" preserve="nothing"/>
		<type fullname="ThorFly" preserve="nothing"/>
		<type fullname="Thunder" preserve="nothing"/>
		<type fullname="TimedDestruction" preserve="nothing"/>
		<type fullname="ToggleImage" preserve="nothing"/>
		<type fullname="TombStone" preserve="nothing"/>
		<type fullname="Trader" preserve="nothing"/>
		<type fullname="TreeBase" preserve="nothing"/>
		<type fullname="TreeLog" preserve="nothing"/>
		<type fullname="Tutorial" preserve="nothing"/>
		<type fullname="Vagon" preserve="nothing"/>
		<type fullname="Valkyrie" preserve="nothing"/>
		<type fullname="VariantDialog" preserve="nothing"/>
		<type fullname="Vegvisir" preserve="nothing"/>
		<type fullname="VisEquipment" preserve="nothing"/>
		<type fullname="WaterMark" preserve="nothing"/>
		<type fullname="WaterTrigger" preserve="nothing"/>
		<type fullname="WaterVolume" preserve="nothing"/>
		<type fullname="WayStone" preserve="nothing"/>
		<type fullname="WearNTear" preserve="nothing"/>
		<type fullname="WearNTearUpdater" preserve="nothing"/>
		<type fullname="Windmill" preserve="nothing"/>
		<type fullname="ZNet" preserve="nothing"/>
		<type fullname="ZNetScene" preserve="nothing"/>
		<type fullname="ZNetView" preserve="nothing"/>
		<type fullname="ZSFX" preserve="nothing"/>
		<type fullname="ZSyncAnimation" preserve="nothing"/>
		<type fullname="ZSyncTransform" preserve="nothing"/>
		<type fullname="ZoneSystem" preserve="nothing"/>
	</assembly>
</linker>
